# Build arguments
ARG GRADESCOPE_BASE=gradescope/autograder-base:ubuntu-22.04
ARG MATLAB_RELEASE=r2024b
ARG MATLAB_PRODUCT_LIST="MATLAB Parallel_Computing_Toolbox"
ARG DEPENDENCY_FILE=base-dependencies.txt

# Build from the specified base image
FROM ${GRADESCOPE_BASE}

# Load args into container
ARG MATLAB_RELEASE
ARG MATLAB_PRODUCT_LIST
ARG DEPENDENCY_FILE

# Set environment variables
ENV DEBIAN_FRONTEND="noninteractive"
ENV TZ="America/New_York"
ENV MATLAB_INSTALL_LOCATION="/opt/matlab/${MATLAB_RELEASE}"

# Copy the dependency file into the container
COPY ${DEPENDENCY_FILE} /tmp/dependencies.txt

# Update, install dependencies from the file, and clean up
RUN apt-get update && \
    xargs -a /tmp/dependencies.txt apt-get install -y && \
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

# Install Matlab
RUN wget -q https://www.mathworks.com/mpm/glnxa64/mpm \ 
    && chmod +x mpm \
    && sudo HOME=${HOME} ./mpm install \
    --release=${MATLAB_RELEASE} \
    --destination=${MATLAB_INSTALL_LOCATION} \
    --products ${MATLAB_PRODUCT_LIST} \
    --no-gpu \
    || (echo "MPM Installation Failure. See below for more information:" && cat /tmp/mathworks_root.log && false) \
    && sudo rm -rf mpm /tmp/mathworks_root.log ${HOME}/.MathWorks \
    && sudo ln -s ${MATLAB_INSTALL_LOCATION}/bin/matlab /usr/local/bin/matlab